name=libnfc
version=0.1.0
author=michschn@gmail.com, Piotr Obst
license=MIT
sentence=Communicate NXP NTAG 424 DNA, via PN532 via UART
url=https://github.com/werkstattwaedi/libnfc
architectures=particle-p2
