name=libnfc
version=0.1.0
author=michschn@gmail.com
license=MIT
sentence=Communicate with a PN532 via UART
url=the URL of the project, like https://github.com/werkstattwaedi/libnfc
architectures=particle-p2
